Star[] stars = new Star[100];

void setup() {
  size(2000, 1000);  
}


void draw() {
  background(0);
  for (int i=0; i<150; i++) {
    fill(255);
    ellipse(random(width), random(height), 10, 10); {
    }
  
  fill(255, 0, 0);
  rect(120, 500, 250, 100);
  fill(25, 75, 255);
  ellipse(300, 550, 75, 75);
  fill(120, 120);
  triangle(370, 500, 470, 550, 370, 600);
  triangle(119, 450, 250, 500, 119, 500);
  triangle(119, 450, 250, 500, 119, 500);
  triangle(119, 675, 250, 600, 119, 600);
  }
}
